version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: express-postgres.dockerfile
    container_name: express
    ports:
    - 8080:8080
    depends_on:
    - tfb-database
    - fakerelay
    environment:
      SENTRY_DSN: "http://sentry@fakerelay:5000/1"
  tfb-database:
    build:
      context: ../../../../tool/database/postgres
      dockerfile: postgres.dockerfile
    container_name: postgres
    # ports:
    # - 5432:5432
  fakerelay:
    build:
      context: ../../../../tool/fakerelay
    container_name: fakerelay
