version: "3.9"
services:
  tfb-database:
    container_name: "db"
    build:
      context: "../../../../tool/database/postgres"
      dockerfile: "postgres.dockerfile"
  app:
    container_name: "django"
    build:
      context: "."
      dockerfile: "django-postgresql.dockerfile"
    ports:
    - "8080:8080"
    depends_on:
    - "tfb-database"
